{
    "name": "makhnanov/php-marusia",
    "description": "OOP Marusia wrapper for handle marusia vk request.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Makhnanov\\PhpMarusia\\": "Src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "psr/log": "3.x-dev",
        "monolog/monolog": "2.x-dev",
        "makhnanov/php-self-filling": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
